# MaterialButtonsTest

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/alex/com/materialapptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alex/com/materialapptest/: MainActivity.kt
app/src/main/res/color/: dark_btn.xml  dark_text.xml  light_btn.xml  light_text.xml  orange_btn.xml  primary_btn.xml
app/src/main/res/layout/: activity_main.xml  menu_main_activity.xml  menu_switch.xml  menu_textview.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/alex/com/materialapptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
