<menu
				xmlns:app="http://schemas.android.com/apk/res-auto"
				xmlns:android="http://schemas.android.com/apk/res/android">
		<item
						android:id="@+id/mytextview"
						android:title=""
						app:actionLayout="@layout/menu_textview"
						app:showAsAction="always"/>

		<item
						android:id="@+id/myswitch"
						android:title="E/D"
						app:actionLayout="@layout/menu_switch"
						app:showAsAction="always"/>
</menu>